;; Example Phi Configuration ;;
; Note: All directories are reletive to the document root.

; Path to Phi routes configuration.
ROUTES_INI = ../etc/routes.ini

; How long to keep a site visitor's session data.
SESSION_LIFE = 43200

; Note: Phi automatically checks its own directory first,
;       no need to include it here.
; A single directory from which to autoload PHP classes,
AUTOLOAD_DIR = /my-php-classes

; OR a list of autoload directories, in the order to try them in.
AUTOLOAD_DIR[] = /lib/primary-classes
AUTOLOAD_DIR[] = /php/classes/auxiliary-classes
AUTOLOAD_DIR[] = /../etc/rarely-used-classes
