;; Example Phi Configuration ;;
; Note: All directories are reletive to the public_html document root.

; Path to Phi routes configuration.
ROUTES_INI = ../etc/routes.ini

; Let all my routes start in this URL path
; without having to type it in every route definition
; ROUTE_BASE = /api/

; How long to keep a site visitor's session data.
SESSION_LIFE = 43200

; Note: Phi automatically checks its own directory first,
;       no need to include it here.
; A single directory from which to autoload PHP classes,
AUTOLOAD_DIR = /my-php-classes
; OR a list of autoload directories, in the order to try them in.
AUTOLOAD_DIR[] = /lib/primary-classes
AUTOLOAD_DIR[] = /php/classes/auxiliary-classes
AUTOLOAD_DIR[] = /../etc/rarely-used-classes

; Database Configuration (optional)
[DB_CONFIG]
HOST = "localhost"
NAME = "my_database"
USER = "my_username"
PASS = "my_password"

; Authentication Source (optional)
; What database table and columns to reference for authentication
[AUTH_CONFIG]
TABLE[NAME] = users
TABLE[USER] = user
TABLE[PASS] = pass
REQUIRE_HTTPS = false
