;; Example Phi Route Definitions ;;

; These examples call global functions.
/ = getHomePage
/@page = getSpecifiedPage

; These examples call static class functions.
/api/users = Users::getUserList
/api/users[POST] = Users::createUser
/api/users/@uid = Users::getUserById
/api/users/@uid[POST] = Users::updateUser
/api/users/@uid[DELETE] = Users::deleteUser
/api/user[*] = Notices::pleaseUsePlural
/api/user/@uid[*] = Notices::pleaseUsePlural
